{
  "name": "geometryjs",
  "version": "0.1.0",
  "description": "Contains interfaces for interaction with different geometry shapes",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
